# notatnik

./: pom.xml
src/main/java/com/chat/: ChatForUsersApplication.java  ServletInitializer.java
src/main/java/com/chat/configuration/: SecurityConfig.java  WebMvcConfig.java  WsConfig.java
src/main/java/com/chat/controllers/: AdminController.java  ChatController.java  LoginPageController.java  MainPageController.java  ProfilPageController.java  RegisterController.java  WebSocketEventListener.java
src/main/java/com/chat/model/: Message.java  MessageType.java  Role.java  User.java
src/main/java/com/chat/repositories/: AdminRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chat/services/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chat/utilities/: UserUtilities.java
src/main/resources/: application.properties  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: main.js  search.js  search1.js
src/main/webapp/WEB-INF/templates/: adminmenu.html  chat.html  index.html  login.html  menu.html  profil.html  register.html  titles.html
src/main/webapp/WEB-INF/templates/admin/: admin.html  users.html  usersearch.html
src/test/java/com/chat/: ChatForUsersApplicationTests.java
